{
  "name": "resume-applications",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "verify": "node scripts/verify.mjs",
    "review": "node scripts/review.mjs",
    "package:site": "node scripts/package-site.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
